<!DOCTYPE html>
<html>
<head>
	<link rel ="stylesheet" href = "stylesheet.css" rel ="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<title> Data Airlines | Home </title>
	<style>
		td{
			text-align: center;
		}	
		td:hover{
			background-color: rgb(58, 58, 58);
			
		}
		.background{
			width: 100%;
			height: 100vh;
			background-image:linear-gradient(rgba(58, 58, 58, 0.75), rgba(0,0,0,0.75)), url(takeoff.gif) ;
			background-size: cover;
			background-position: center;
		}
		.middleText{
			width: 100%;
			position: absolute;
			top: 50%;
			text-align: center;
		}
		button{
			width: 200px;
			padding: 15px;
			text-align: center;
			margin: 20px 10px;
			border-radius: 25px;
			font-weight: bold;
			border: 2px solid rgb(87, 77, 128);
			background: transparent;
			color: aliceblue;
		}
	</style>
</head>
<body class = "background">
	<div>
		<div style = "font-size: 200%; color:aliceblue; text-align: center;"> Welcome to Data Airlines!</div>
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
			  <a class="navbar-brand" href="index (2).html">Home</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
				  <a class="nav-link" href="aboutus (1) (1).html">About Us</a>
				  <a class="nav-link" href="Book a Flight.html">Book a Flight</a>
				  <a class="nav-link" href="contact (1).html">Contact Us</a>
				  <a class="nav-link" href="reviews (1) (1).html">Reviews</a>
				  <a class="nav-link" href="form.html">Form</a>
				  <a class="nav-link" href="sitemap.html">Sitemap</a>
				</div>
			  </div>
			</div>
		  </nav>
		  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>